version: '2'
services:
    amanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/AManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
